button
    background: $green
    color: #ffffff
    text-transform: uppercase
    border: none 
    min-height: 60px 
    font-size: 20px
    cursor: pointer 
    margin: 10px 0 
    padding: 10px 30px
    border-radius: 200px
    display: block
    margin: 10px auto
    //float: right