header
    padding: 20px 0
    text-align: center
    .wrapper
        width: 100%
        img
            text-align: center
        .logo
            height: 50px   
            +breakpoint(xs)
                margin-bottom: 15px 
        .icons
            float: right
            +breakpoint(xs)
                float: none
