.main-info
    .slider
        border-bottom: 3px solid $green
        border-top: 3px solid $green
        background: $light-grey
        padding: 0
        .image-title
            position: absolute
            bottom: 0
            padding: 10px 0 10px 10px
            color: #ffffff
            background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%)
            text-shadow: 2px 2px 8px #000000
            width: 100%
            font-size: 18px
    .infos
        font-size: 14px
        .weekday,
        .weekend,
            display: flex
            //+breakpoint(md)
                //flex-direction: column
            .day,
            .time
                flex: 0 1 50%
                text-align: center
        .title
            font-weight: bold
            padding: 5px 0
            font-size: 16px
        .address-items
            text-align: center    
        hr
            margin: 20px 0

