.other-stores
    width: 100%
    .stores
        img
            background: $light-grey
            padding: 10px
            height: 70px
            +breakpoint(xs)
                height: auto
                padding: 20px 40px        